{
  "_args": [
    [
      "plato-styles@^2.0.0-beta.1",
      "/Users/liwenfu/plato"
    ]
  ],
  "_cnpm_publish_time": 1470412431670,
  "_from": "plato-styles@>=2.0.0-beta.1 <3.0.0",
  "_id": "plato-styles@2.0.0-beta.1",
  "_inCache": true,
  "_installable": true,
  "_location": "/plato-styles",
  "_nodeVersion": "5.12.0",
  "_npmOperationalInternal": {
    "host": "packages-12-west.internal.npmjs.com",
    "tmp": "tmp/plato-styles-2.0.0-beta.1.tgz_1470412429847_0.622482187114656"
  },
  "_npmUser": {
    "email": "liwenfu@crossjs.com",
    "name": "crossjs"
  },
  "_npmVersion": "3.8.6",
  "_phantomChildren": {},
  "_requested": {
    "name": "plato-styles",
    "raw": "plato-styles@^2.0.0-beta.1",
    "rawSpec": "^2.0.0-beta.1",
    "scope": null,
    "spec": ">=2.0.0-beta.1 <3.0.0",
    "type": "range"
  },
  "_requiredBy": [
    "/"
  ],
  "_shasum": "90410806bea8ca97a5f9c46fc89f176914580bf3",
  "_shrinkwrap": null,
  "_spec": "plato-styles@^2.0.0-beta.1",
  "_where": "/Users/liwenfu/plato",
  "author": {
    "name": "crossjs"
  },
  "bugs": {
    "url": "https://github.com/crossjs/plato-styles/issues"
  },
  "dependencies": {},
  "description": ":dress: Styles for plato-components",
  "devDependencies": {
    "stylelint": "^6.7.1",
    "stylelint-config-standard": "^9.0.0"
  },
  "directories": {},
  "dist": {
    "noattachment": false,
    "shasum": "90410806bea8ca97a5f9c46fc89f176914580bf3",
    "size": 5374,
    "tarball": "http://registry.npm.taobao.org/plato-styles/download/plato-styles-2.0.0-beta.1.tgz"
  },
  "gitHead": "3d8dc1b5d9e21f39d992669c60fe6be08956d773",
  "homepage": "https://github.com/crossjs/plato-styles#readme",
  "keywords": [
    "styles",
    "vue"
  ],
  "license": "MIT",
  "maintainers": [
    {
      "email": "one@ffully.com",
      "name": "crossjs"
    }
  ],
  "name": "plato-styles",
  "optionalDependencies": {},
  "publish_time": 1470412431670,
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/crossjs/plato-styles.git"
  },
  "scripts": {
    "lint": "stylelint *.css",
    "release": "npm run lint && npm publish"
  },
  "version": "2.0.0-beta.1"
}
